<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }

    /* Column container */
    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%;
      /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%;
      /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Online Education</h1>
  </div>

  <div class="navbar">
    <a href="http://127.0.0.1:5000">Home</a>
    <a href="http://127.0.0.1:5000/course" class="active">Course</a>

    <a id="signinbtn" href="http://127.0.0.1:5000/auth" class="right">Sign In</a>
    <a id="signoutbtn" href="http://127.0.0.1:5000/auth/signout" class="right">Sign Out</a>
    <a id="instructorbtn" href="http://127.0.0.1:5000/instructor_portal" class="right">Instructor Portal</a>
    <a id="studentbtn" href="http://127.0.0.1:5000/student_portal" class="right">Student Portal</a>
  </div>

  <div class="row">
    <div class="main">
      <h1>Course List</h1>
      {% for row_index in range(courses |count) %}
      <div>
        <a href={{ courses[row_index]['c_url'] }}>
          <h2>{{ courses[row_index]['courseName'] }}</h2>
        </a>
        <h4>Instructor: {{ courses[row_index]['InstructorName'] }}</h4>
        <h4>Subject: {{ courses[row_index]['subj'] }}</h4>
        <h4>Price: ${{ courses[row_index]['coursePrice'] }}</h4>
        <p>{{ courses[row_index]['Description'] }}</p>
        <br>
      </div>
      {% endfor %}
    </div>
  </div>

  <div class="footer">
    <p>© Provided by SJSU CMPE 226 Class Project.</p>
  </div>
  <script>
    var user_id = ("; " + document.cookie).split("; user_id=").pop().split(";").shift();
    var i_id = ("; " + document.cookie).split("; i_id=").pop().split(";").shift();
    var s_id = ("; " + document.cookie).split("; s_id=").pop().split(";").shift();
    if (user_id !== "") {
      console.log("real user")
      document.getElementById('signinbtn').style.display = 'None';
    }
    else {
      document.getElementById('signoutbtn').style.display = 'None';
    }
    if (i_id === "") {
      document.getElementById('instructorbtn').style.display = 'None';
    }
    if (s_id === "") {
      document.getElementById('studentbtn').style.display = 'None';
    }
  </script>
</body>

</html>